# bedavaoyun

./: .env.local.example  bedava-oyun-project-spec.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: manifest.en.json  manifest.json  robots.txt  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
scripts/: generate-og.js  generate-sounds.js
src/: middleware.ts
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  sitemap.ts
src/app/(auth)/: layout.tsx
src/app/(en)/: layout.tsx
src/app/(tr)/: layout.tsx  loading.tsx  page.tsx
src/app/blog/: page.tsx
src/components/ads/: AdBanner.tsx
src/components/analytics/: GoogleAnalytics.tsx
src/components/game/: FeedbackNudge.tsx  GameCard.tsx  GameGuide.tsx  GameIllustrations.tsx  GameOverModal.tsx  GameShell.tsx  JsonLd.tsx  RelatedGames.tsx
src/components/layout/: AppShell.tsx  Footer.tsx  MobileNav.tsx  Navbar.tsx
src/components/leaderboard/: LeaderboardTable.tsx  RankBadge.tsx
src/components/profile/: StatsGrid.tsx
src/components/pwa/: InstallBanner.tsx  ServiceWorkerRegister.tsx
src/components/ui/: Button.tsx  (+7 more)
src/hooks/: useAuth.ts  useGameTimer.ts  useKeyboard.ts  useSwipe.ts
src/i18n/: LocaleProvider.tsx  alternates.ts  config.ts  game-translations.ts  get-dictionary.ts  navigation.ts  useTranslation.ts
src/lib/: blog.ts  game-guides.ts  game-registry.ts  score-validator.ts  sounds.ts
src/types/: database.ts  game.ts
src/utils/: constants.ts
supabase/: migration.sql
(+103 files in other folders)
